*{
    border: 0px;
    
}

.header {
    
    padding-bottom: 5px ;
    display: grid; /* inicia o grid */
    grid-template-columns: auto; /* grid template-columns serve
    para determinar a largura das colunas, sendo 100% dividos em 50px,
    auto ( a diferença entre as 2 larguras determinadas, - 50px - 10% 
    + 100% = auto. Eu posso determinar quantas colunas vão ter */
    max-width: 100%;
    height: 500px;
    grid-template-rows: 100%; /* serve para determinar o quanto
    cada linha da parte horizontal ( descer ou subir ) em relação
    ao grid */
    gap: 5px; /* grossura das linhas das colunas */
    grid-row-gap: 10px; /* espaçamento entre linhas do grid */
    grid-column-gap: 15px; /* espaçamento entre colunas do grid */
    background-color: #303030;
    padding-bottom: 5px;
}

#sub {
    

    color: white;
    position: absolute;
    height: 20px;
    margin-left: 62px;
    margin-top: 278px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    
    }

#title {

    color: white;
    position: absolute;
    height: 600;
    margin-top: 180px;
    margin-left: 62px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
}



.sidebar {

    padding-bottom:5px ;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
    width: 100%;
    height: 240px;
    background-color: #ccc ;
    


}

#grid1 {

    display: grid;
    grid-template-columns: auto auto auto;
    
    
    }

.numeros {

    font-size: 40px;
    
        
    
    
}



.para {

    font-size: 30px;
    padding-top: 96px;
    padding-left: 171px;
    
    
    

}

.para2 {

    padding-left: 99px;
    padding-top: 96px;
    font-size: 30px;


}



.content {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
    background-color: #ccc ;
    width: 100%;
    height: 750px;

}

#grid2 {

    display: grid;
    grid-template-columns: auto auto auto;

}

#contentDoContent{

padding-top: 264px;
padding-left: 77px;
align-items: center;
    
}

#img {

padding-top: 82px;
margin: 10px 50px 100px 80px;



}

#title2 {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 20px;
    margin: 50px;

}

#sub2 {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;
    margin: 50px;

}


.flooter {


    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
    background-color: #ccc ;
    width: 100%;
    height: 650px;
    background-color: #303030;



}

#title3 {

margin: 40px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 150%;
text-align: center;
color: #FFFFFF;
;


}

#input1{
    
    width: 600px;
    height: 72px;
    background-color: #EAECE5;
    margin: 62px 610px 0px 610px;
    border: 0px;
    border-radius: 5px;
    padding-left: 10px;

}

#input2{
    
    width: 600px;
    height: 72px;
    background-color: #EAECE5;
    border: 0px;
    margin: 62px 610px 0px 610px;
    border-radius: 5px;
    

}

#button {

    margin: 62px 760px 0px 760px;
    width: 300px;
    height: 70px;
    border-radius: 10px;
    background-color: #C07212;
    font-family: 'raleway';
    font-size: 30px;
    color: white;

}
